<!DOCTYPE html>
<html>
    <meta>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script></script>
        <style>
            p.one{
                border-style: solid;
                border-width: 5px;
            }
            p.two{
                border-style: solid;
                border-width: medium;
            }
            p.three{
                border-style: solid;
                border-width: 2px 10px 4px 20px;
            }
            p.four{
                border-style: double;
                border-width: thin;
            }
            p.five{
                border-style: double;
                border-width: 15px;
            }
            p.six{
                border-style: double;
                border-width: 2px 10px 4px 20px;
            }
        </style>
    </head>
    <body>
        <h2>The border-width property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="one">some text.</p>
        <p class="two">some text.</p>
        <p class="three">some text.</p>
        <p class="four">some text.</p>
        <p class="five">some text.</p>
        <p class="six">some text.</p>
    </body>
</html>    