<!DOCTYPE html>
<html>
    <meta>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script></script>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.solid{
                border-style: solid;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
            p.none{
                border-style: none;
            }
            p.hidden{
                border-style: hidden;
            }
            p.mix{
                border-style: dotted dashed solid double;
            }
        </style>
    </head>
    <body>
        <h1>The border-style Property</h1>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border. The effect depends on the border-color value</p>
        <p class="ridge">A ridge border. The effect depends on the border-color value</p>
        <p class="inset">A inset border. The effect depends on the border-color value</p>
        <p class="outset">A outset border. The effect depends on the border-color value</p>
        <p class="none">A no border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

    </body>
</html>    